@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.5s ease;
}
:root{
    --bg-color--: #151616;
    --secondary-color--: #293431;
    --primary-color--: #45aa96;
    --primary-text-color--: #05cea8;
    --text-color--: #ffff;
}
body{
    background-color: var(--bg-color--);
    color: var(--text-color--);
    font-size: 65%;
    font-family: 'Roboto', 'Open Sans';
    max-width: 1200px;
    margin: auto;
    position: relative;
}
section{
    width: 90%;
    margin: 8rem auto;
}
img{
    width: 100%;
}
span{
    color: var(--primary-text-color--);
}
.shadow{
    z-index: -1;
    width: 200px;
    height: 200px;
    background-color: var(--primary-color--);
    filter: blur(150px);
    box-shadow: 0 0 30px 10px var(--primary-color--);
}
/* Button Css */
button {
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  color: var(--text-color--);
  background: radial-gradient(circle 80px at 80% -10%, var(--primary-color--), var(--bg-color--));
}
button:hover{
     background: radial-gradient(circle 80px at 50% -70%, var(--primary-color--), var(--bg-color--));
}

/* Header Section Css */
header{
    width: 80%;
    margin: 1rem auto;
    background-color: var(--secondary-color--);
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    border-radius: 50px;
    height: 40%;
    align-items: center;
    position: relative;
}
.logo{
    color: var(--text-color--);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color--);
    padding: 15px;
}
.navbar a:hover{
    color: var(--primary-text-color--);
}
#menu{
     color: var(--text-color--);
     font-size: 1rem;
     display: none;
}
.header-btn{
    display: flex;
}
.header-btn button{
    padding: 10px 15px;
    margin: 0 0.3rem;
}
.header-btn button:nth-child(2){
     background: radial-gradient(circle 80px at 80% -70%, var(--primary-color--), var(--bg-color--));
}
.header-btn button:nth-child(2):hover{
     background: radial-gradient(circle 80px at 80% -10%, var(--primary-color--), var(--bg-color--));
}

/* Login And Sign up Section Css */
.login-signup{
    position: absolute;
    z-index: 1;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0;
}
.login-signup-content{
    width: 300px;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 30px;
    padding: 30px;
    backdrop-filter: blur(80px);
}
.login-signup-content i{
    float: right;
    font-size: 1rem;
    cursor: pointer;
}
.login-signup h2{
   text-align: center;
}
form input{
    width: 100%;
    padding: 10px;
    margin: 1rem 0;
    border: 0;
    outline: 0;
    border-radius: 10px;
}
form input[type= 'checkbox']{
    width: unset;
    margin: unset;
}
form input[type= 'submit']{
    background: var(--primary-text-color--);
    color: var(--text-color--);
    cursor: pointer;
}
form input[type= 'submit']:hover{
    background-color: var(--primary-color--);
}
.login-signup .frgt{
    color: var(--text-color--);
    display: flex;
    justify-content: end;
    padding: 10px 0;
    opacity: 0.7;
}
.login-signup .frgt:hover{
    opacity: 1;
}
.login-signup p a{
    color: var(--primary-text-color--);
    font-size: 0.9rem;
    text-decoration: underline;
}
.login-signup p a:hover{
    color: var(--text-color--);
}
.login{
    display: none;
}
.signup{
    display: none;
}

/* Hero Section Css */
.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem auto;
}
.hero-bg{
    position: absolute;
    top: 0;
    left: 0;
}
.hero-bg2{
    position: absolute;
    top: 10%;
    right: 0;
}
.hero-content img{
    width: 50%;
}
.hero-content h1{
    font-size: 2rem;
    margin: 1rem 0;
}
.hero-btn button:nth-child(2){
     background: radial-gradient(circle 80px at 50% -20%, var(--primary-color--), var(--bg-color--));
}
.hero-btn button:nth-child(2):hover{
     background: radial-gradient(circle 60px at 50% -20%, var(--primary-color--), var(--bg-color--));
}

/* Partners Section Css */
.partners h2{
    text-align: center;
    color: var(--secondary-color--);
}
.partners-logo{
    margin: 2rem auto;
    display: flex;
    width: 80%;
    overflow: hidden;
}
.partners-logo img{
    width: 20%;
    margin: 0 1rem;
    animation: logoAnime 20s infinite;
    z-index: -1;
}
@keyframes logoAnime{
      100% { transform: translateX(-400%); }
}

/* Service Section Css */
.service-content{
    margin-bottom: 2rem;
}
.service-content h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.call-to-action-cards,
.why-cards,
.service-cards{
    display: grid;
    justify-content: center;
    gap: 2rem;
}
.service-card-content{
   background: radial-gradient(ellipse farthest-corner at top right, #45aa96 0%, #293431 80%); 
    padding: 30px;
    border-radius: 20px;
    clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 52% 100%, 38% 85%, 0% 85%);
}
.service-card-content h3{
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Coins Section Css */
.coins-logo{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.coins-logo img{
    width: 40%;
    margin-bottom: 2rem;
}
.footer-content,
.why-content,
.coins-content{
    text-align: center;
}
.why-content h2,
.coins-content h2{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.coins-content-btn button{
     background: radial-gradient(circle 80px at 40% -50%, var(--primary-color--), var(--secondary-color--));
}
.coins-content-btn button:hover{
     background: radial-gradient(circle 80px at 90% -50%, var(--primary-color--), var(--secondary-color--));
}

/* Why Section Css */
.why-content{
    position: relative;
}
.why-content img{
    width: 30%;
    animation: imgAnime 3s linear infinite;
}
@keyframes imgAnime {
    70%{transform: rotateY(150deg);}
}
.why-bg{
   position: absolute;
   left: 40%;
}
.why-cards{
    margin-top: 2rem;
}
.why-cards-content{
    background-color: var(--secondary-color--);
    padding: 30px 30px 30px 50px;
    clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 39%, 93% 52%, 93% 100%, 15% 100%, 0 100%, 0% 85%);
    background: linear-gradient(174deg,rgba(41, 52, 49, 1) 8%, rgba(69, 170, 150, 1) 49%, rgba(5, 206, 168, 0.57) 95%);
    border-radius: 20px;
}
.why-cards-content:nth-child(2){
    clip-path: polygon(0 56%, 10% 44%, 10% 0, 85% 0%, 100% 0, 100% 15%, 100% 39%, 100% 100%, 92% 100%, 15% 100%, 0 100%, 0% 85%);
}
.why-cards-content img{
    width: 20%;
    margin-bottom: 1rem;
}
.why-cards-content h3{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

/* Call To Action Section Css */
.call-to-action h2{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.call-to-action-cards-content{
    background: linear-gradient(174deg,rgba(41, 52, 49, 1) 51%, rgba(69, 170, 150, 1) 100%);
    padding: 30px;
    clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 39%, 93% 52%, 93% 100%, 15% 100%, 0 100%, 0% 85%);
    border-radius: 20px;
}
.call-to-action-cards-content p{
    opacity: 0.6;
    margin-bottom: 3rem;
}
.call-to-action-btn{
    background: linear-gradient(174deg,rgba(41, 52, 49, 1) 51%, rgba(69, 170, 150, 1) 100%);
    padding: 30px;
    clip-path: polygon(0 56%, 10% 44%, 10% 0, 85% 0%, 100% 0, 100% 15%, 100% 39%, 100% 100%, 92% 100%, 15% 100%, 0 100%, 0% 85%);
    text-align: center;
    border-radius: 20px;
}
.call-to-action-btn img{
    display: none;
}
.call-to-action-btn button{
    background: radial-gradient(circle 80px at 80% -10%, var(--primary-color--), var(--secondary-color--));
}
.call-to-action-btn button:hover{
    background: radial-gradient(circle 80px at 30% -10%, var(--primary-color--), var(--secondary-color--));
}

/* Footer Section */
.footer-content{
    margin: 2rem 0;
    position: relative;
}
.footer-bg{
    position: absolute;
    bottom: 0;
}
.footer-links a,
.footer-nav a{
    color: var(--text-color--);
    padding: 10px;
}
.footer-links{
    margin: 1rem 0;
}
.footer-links a{
    opacity: 0.3;
}
.footer-links a:hover,
.footer-nav a:hover{
    text-decoration: underline;
    color: var(--primary-text-color--);
}



/* Responsive Navbar */
@media (max-width: 960px) {
    .navbar{
        background-color: var(--secondary-color--);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        z-index: 10;
        display: block;
        
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .navbar li{
        padding: 10px;
    }
    .navbar li:hover{
        background-color: var(--primary-color--);
    }
    .navbar a:hover{
        color: var(--bg-color--);
    }
    .active{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    #menu{
        display: block;
    }
    .fa-xmark{
        transform: rotate(200deg);
    }
}
@media (min-width: 760px){
    .hero-content h1{
        letter-spacing: 0.2rem;
    }
    .call-to-action h2,
    .why-content h2,
    .coins-content h2,
    .service-content h2{
        font-size: 1.7rem;
    }
    .service-card-content img{
        width: 200px;
    }
    .call-to-action-cards,
    .why-cards,
    .service-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0.2rem;
}
    .service-card-content:nth-child(1){
        grid-area: 1 / 1 / 2 / 3;
    }
    .service-card-content:nth-child(2){
        grid-area: 1 / 3 / 2 / 4;
        clip-path: polygon(0 8%, 0 0, 15% 0, 85% 0%, 100% 0, 100% 15%, 100% 91%, 57% 91%, 45% 100%, 21% 100%, 0 100%, 0 89%);
    }
    .service-card-content:nth-child(3){
        grid-area: 3 / 1 / 4 / 2;
    }
    .service-card-content:nth-child(4){
        grid-area: 3 / 2 / 4 / 3;
    }
    .service-card-content:nth-child(5){
        grid-area: 3 / 3 / 4 / 4;
        clip-path: polygon(0 7%, 46% 7%, 60% 0, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 21% 100%, 0 100%, 0 89%);
    }
    .call-to-action-cards-content,
    .why-cards-content{
       clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 39%, 95% 52%, 95% 100%, 15% 100%, 0 100%, 0% 85%);
}
    .call-to-action-btn,
    .why-cards-content:nth-child(2){
       clip-path: polygon(0 56%, 5% 44%, 5% 0, 85%  0%, 100% 0, 100% 15%, 100% 9%, 100% 100%, 92% 100%, 15% 100%, 0 100%, 0% 85%);
}
    .why-cards-content:nth-child(3){
       grid-area: 2 / 1 / 2 / 3;
       clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 39%, 100% 52%, 100% 100%, 15% 100%, 0 100%, 0% 85%);
    }
    .call-to-action-btn img{
        display: block;
        margin: 0 0 2rem 1rem;
        width: 20%;
    }

}

@media (min-width: 560px) {
    .hero{
        margin-top: 1rem;
    }
    .hero-content h1{
        font-size: 3rem;
    }
    .service-card-content{
        clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 21% 100%, 0 100%, 0 89%);
    }
    .coins-logo{
        grid-template-columns: 1fr 1fr 1fr;
    }
}